server {
    listen 80;
    server_name localhost;

    location / {
        default_type text/css;

        set $key $uri;
        set_escape_uri $escaped_key $key;

        srcache_fetch GET /redis $key;
        srcache_store PUT /redis2 key=$escaped_key&exptime=120;

        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 }

 location = /redis {
     internal;

     set_md5 $redis_key $args;
     redis_pass host.docker.internal:6379;
 }

 location = /redis2 {
     internal;

     set_unescape_uri $exptime $arg_exptime;
     set_unescape_uri $key $arg_key;
     set_md5 $key;

     redis2_query set $key $echo_request_body;
     redis2_query expire $key $exptime;
     redis2_pass host.docker.internal:6379;
 }
}